<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\TriggerLight.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>