<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeOut.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChecks.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\AffectPlayer.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="59" Column="19" />
      <File FileName="Assets\Scripts\RotatingDoor.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\MaintenanceDoor.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>