<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AffectPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChecks.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\AffectPlayer.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>