<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatingDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerElevatorDoors.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\ElevatorDoor.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\TriggerLight.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\LevelChecks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\RotatingDoor.cs" Line="7" Column="47" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>