<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Flashlight.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\LevelChecks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\TriggerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>