<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MaintenanceDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChecks.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="53" Column="67" />
      <File FileName="Assets\Scripts\AffectPlayer.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\RotatingDoor.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\MaintenanceDoor.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\lms7898\ImagineCup\RIT 2014 Imagine Cup Unity Project\Assets\Scripts\MaintenanceDoor.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>