<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatingDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MaintenanceDoor.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\RotatingDoor.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PlayerInteraction.cs" line="39" offsetX="312" offsetY="608" expression="fadeOut" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>